# MAUI_YASH

./: Assignments.md  MAUI_FirstApp.sln  readme.md
ExpensesService/: Program.cs  WeatherForecast.cs
ExpensesService/Controllers/: ExpensesController.cs  WeatherForecastController.cs
ExpensesService/Models/: Expenses.cs  ExpensesDb.cs
ExpensesService/Properties/: launchSettings.json
ExpensesService/Properties/ServiceDependencies/ExpensesServicemaui - Web Deploy/: profile.arm.json
MAUI_AppActions/: App.xaml  App.xaml.cs  AppModel.xaml  AppModel.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAUI_AppActions.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MAUI_Contacts/: MAUI_Contacts.csproj  MainPage.xaml  MainPage.xaml.cs
MAUI_FirstApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAUI_FirstApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MAUI_HandlersApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAUI_HandlersApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MAUI_HandlersApp/Controls/: CardControl.xaml  CardControl.xaml.cs  TextBoxEntry.cs
MAUI_MVVM/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAUI_MVVM.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MAUI_MVVM/Database/: ExpenseDb.cs
MAUI_MVVM/Models/: Expenses.cs  ExpensesLogic.cs  ILogic.cs
MAUI_MVVM/ViewModel/: ExpensesViewModel.cs
MAUI_Navigations/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DataClasses.cs  FirstView.xaml  FirstView.xaml.cs  MAUI_Navigations.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SecondView.xaml  SecondView.xaml.cs
MAUI_OpenBrowser/: MAUI_OpenBrowser.csproj  MainPage.xaml  MainPage.xaml.cs
MAUI_Preferences/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAUI_Preferences.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MAUI_RESTClient/: AppShell.xaml.cs  MAUI_RESTClient.csproj  MainPage.xaml  MainPage.xaml.cs
MAUI_RESTClient/Models/: Expenses.cs
MAUI_ShellApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAUI_ShellApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MAUI_Storage/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAUI_Storage.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MAUI_UnitTest/: ExpensesViewModelTest.cs  MAUI_UnitTest.csproj  Usings.cs
